<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Oct 11 14:54:58 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Programs\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\Programs\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:/Programs/ISE/14.7/ISE_DS/EDK/bin/nt64;D:/Programs/ISE/14.7/ISE_DS/EDK/lib/nt64;D:/Programs/ISE/14.7/ISE_DS/ISE/bin/nt64;D:/Programs/ISE/14.7/ISE_DS/ISE/lib/nt64;D:/Programs/ISE/14.7/ISE_DS/common/bin/nt64;D:/Programs/ISE/14.7/ISE_DS/common/lib/nt64;D:/Programs/ISE/14.7/ISE_DS/PlanAhead/bin;D:/Programs/ISE/14.7/ISE_DS/PlanAhead/lib/win64.o;D:/Programs/ISE/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;D:/Programs/ISE/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Programs\Matlab\R2018a\bin;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Java\jdk1.8.0_201\bin;C:\Users\Tan Yu Xiang\AppData\Local\Programs\Python\Python37-32;D:\Programs\Miniconda;D:\Programs\Miniconda\Library\mingw-w64\bin;D:\Programs\Miniconda\Scripts;C:\Program Files\nodejs\;C:\Users\Tan Yu Xiang\AppData\Local\Microsoft\WindowsApps;C:\Users\Tan Yu Xiang\AppData\Roaming\npm;C:\Users\Tan Yu Xiang\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\Program Files\Java\jre1.8.0_181\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Programs\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="D:/Programs/ISE/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/Programs/ISE/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:/Programs/ISE/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/Programs/ISE/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-SH6G2BOA"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"/>
          <item stringID="speed" value="1800 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="6">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="7">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_19BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="25">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="23"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="25">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="4">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="8">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="21">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="20"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="41">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="41"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="174">
          <item dataType="int" stringID="XST_GND" value="4"/>
          <item dataType="int" stringID="XST_INV" value="4"/>
          <item dataType="int" stringID="XST_LUT1" value="43"/>
          <item dataType="int" stringID="XST_LUT2" value="4"/>
          <item dataType="int" stringID="XST_LUT3" value="3"/>
          <item dataType="int" stringID="XST_LUT4" value="3"/>
          <item dataType="int" stringID="XST_LUT5" value="10"/>
          <item dataType="int" stringID="XST_LUT6" value="29"/>
          <item dataType="int" stringID="XST_MUXCY" value="43"/>
          <item dataType="int" stringID="XST_VCC" value="3"/>
          <item dataType="int" stringID="XST_XORCY" value="28"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="41">
          <item dataType="int" stringID="XST_FD" value="21"/>
          <item dataType="int" stringID="XST_FDR" value="14"/>
          <item dataType="int" stringID="XST_FDRE" value="2"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="85">
          <item dataType="int" stringID="XST_IBUF" value="32"/>
          <item dataType="int" stringID="XST_OBUF" value="35"/>
          <item dataType="int" stringID="XST_OBUFT" value="18"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="41"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="96"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="96"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="102"/>
      <item AVAILABLE="102" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="61"/>
      <item AVAILABLE="102" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="6"/>
      <item AVAILABLE="102" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="35"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="8"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="92"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="86"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="8"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="19"/>
    </section>
  </application>

</document>
